# voltix-auth-microservice

./: Dockerfile  Program.cs  README.md  Voltix.AuthMicroservice.csproj
Controllers/: AuthController.cs
GrpcServices/: AuthGrpcService.cs
Interfaces/: TokenInterfaces.cs
Interfaces/Http/: AuthHttp.cs
Interfaces/Options/: CookiesOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  PasswordService.cs
