<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>535a6506-ff07-4260-bc0c-647136b83355</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voltix.Shared\Voltix.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Voltix.Shared\Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="..\Voltix.Shared\Protos\notification.proto" GrpcServices="Client" />
		<Protobuf Include="..\Voltix.Shared\Protos\auth.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
